body{
	font-family: Arial, Helvatica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

/*Global*/
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
.container a{
	text-decoration: none;
}

 ul{
	margin: 0;
	padding: 0;
}

.button_1{
	height: 30px;
	background: #e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}

.dark{
	padding: 15px;
	background: #35424a;
	color: #f4f4f4;
	margin-top: 10px;
	margin-bottom: 10px;
}

/*Header*/
header{
	background: #35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

header a{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding: 0 10px 30px 10px;
	font-weight: bold;
}

header #branding{
	float: left;
}

header #branding h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a{
	color: #e8491d;
	font-weight: bold;
}

header a:hover{
	color: #cccccc;
	font-weight: bold;
}


/*Showcase*/

#showcase{
	min-height: 400px;
	background: url('../img/sbl1.jpg');
	text-align:center;
	color: #ffffff;
}

#showcase h1{
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#showcase p{
	font-size: 20px;
}

#s_slide{
	padding-bottom: 40px;
	padding-top: 40px;
	margin: 10px;
}

.carousel-inner .item img{
	max-height: 500px;
	min-height: 500px;
}

/*Newlette*/
#newsletter{
	padding: 20px;
	color: #ffffff;
	background: #35424a;
}

#newsletter h1{
	float: left;
	font-size: 30px;
}

#newsletter form{
	float: right;
	margin-top: 20px;
}

#newsletter input[type="email"]{
	padding: 4px;
	height: 30px;
	width: 250px;
}



/*Boxes*/
#boxes{
	margin-top: 20px;
}

#boxes .box{
	float: left;
	width: 30%;
	padding: 10px;
	text-align: center;
}

#boxes .box img{
	width: 90%;
}

footer{
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #e8491d;
	text-align: center;
}

footer a{
	font-size: 25px;
	color: #ffffff;
	margin: 0 5px 0 5px;
}

footer a:hover{
	color: #35424a;
	text-decoration: none;
}


/*Articel main_col*/

section#main{
	padding-top: 30px;
}
article#main_col{
	float: left;
	width: 65%;
	border-top: #35424a 5px solid;
}

article p{
	text-align: justify;
}

h1.article_page_title{
	font-weight: bold;
	color: #e8491d;
	padding: 10px 0 5px 0;
}


/*SideBar*/

aside#sidebar{
	float: right;
	width: 30%;
	border-top: #35424a 5px solid;
}

aside p{
	text-align: justify;
}

h1.aside_page_title{
	font-weight: bold;
	color: #e8491d;
	padding: 10px 0 5px 0;
}

/*Responsife*/
@media(max-width: 768){
	header #branding, header nav, header nav li, #newsletter h1, #newsletter form, #boxes .box,
	article#main_col, aside#sidebar{
		float: none;
		text-align: center;
		width: 100%;
	}
	
	header{
		padding-bottom: 20px;
	}
	
	#showcase h1{
		margin-top: 40px;
	}
	
	#newsletter button{
		display: block;
		width: 100%;
	}
	
	#newsletter form input[type='email']{
		width: 100%;
		margin-bottom: 5px;
		margin-top: 5px;
		display: block;
	}
}