.navbar{
	margin-bottom: 0;
	border-radius: 0;
	background-color: #5E4485;
	color: #FFF;
	padding: 1% 0;
	font-size: 1.2em;
	border: 0;
}

img.logo{
	margin-top: 0;
	padding-top: 0;
	height: 50px;
	width: 50px;
	background-color: #5E4485;
}

.navbar-brand{
	float:left;
	min-height: 55px;
	padding: 0 15px 5px;
}

.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
	color: FFF;
	background-color: #5E4485;
}

.navbar-inverse .navbar-nav li a{
	color: #D5D5D5;
}

.carousel-inner .item img{
	width: 100%;
	height : 450px;
}

.container{
	margin: 4% auto;
}

#icon{
	max-width: 200px;
	margin: 1% auto;
}

#icon{
	max-width: 190px;
}

h2{
	font-size: 1.7em;
}

.section-pemerintahan h2{
	color: #5E4485;
	text-transform: uppercase;
	font-size: 50px;
	margin: 2% auto;
}

.section-pemerintahan h4{
	color: #5E4485;
	margin: 4% auto;
}

.section-berita1{
	text-align:	justify;
}

.section-berita1 i{
	color: #5E4485;
	margin-left: 0;
	padding: 2% 2%
}

.section-berita1 span{
	margin-left: 10%;
}

.section-berita2{
	text-align: justify;
}

}
.section-berita1 .fa-chek .fa-check h2{
	color: #5E4485;
}

.section-berita1 h2{
	color: #5E4485;
}


footer{
	width: 100%;
	background-color: #5E4485;
	color: #FFF;
	padding-top: 5%;
}

.fa{
	padding: 15px;
	font-size: 25px;
	color: #FFF;
}

.fa:hover{
	color: #D5D5D5;
	text-decoration: none;
}

@media(max-width: 900px){
	.fa{
		font-size: 20px;
		padding: 10px;
	}
}