<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Simpang Kiri</title>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<!-- Font Awesome-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style1.css">
	</head>
	
	<body>
		<section id="b_header">
			 <nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="index4.html"><span class="orange">Simpang</span> Kiri</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="index4.html">Beranda</a></li>
					<li><a href="#">Pemerintahan</a></li>
					<li><a href="wilayah.html">Wilayah</a></li>
					<li><a href="#">Kependudukan</a></li>
					<li><a href="#">Anggaran</a></li>
					<li><a href="#">Pengaduan</a></li>
				  </ul>
				  <!--<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				  </ul>-->
				</div>
			  </div>
			</nav> 
		</section>
		
		
		<section id="newsletter">	
			<div class="container">
				<div class="col-md-12">
					<h1><span class="orange">Data</span> Desa</h1>
				</div>
			</div>
		</section>
		
		<section id="wdesaPertama">
			<div class="container">
				<div class="col-md-12 col-sm-12">
					<div id="wdesa1">
						<div class="panel-group" id="accordion">
							<div class="panel">
								<div class="panel-heading warna1">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa"><span class="warna1Header">Desa A</span></a>
									</h4>
								</div>
								<div id="desa" class="panel-collapse collapse in">
									<div class="panel-body">
										<div class="slide_pertama">
											<h3>Selamat Datang di Desa A</h3>
												<p>
													New features, such as live architectural validation,
													help drive DevOps earlier in the development process. 
													In addition, enhancements to popular features, like code navigation, 
													IntelliSense, refactoring, and code fixes, save you time and effort, 
													regardless of language or platform.Features like Live Unit Testing,
													Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
												</p>
												<br>
													<div id="myCarousel" class="carousel slide" data-ride="carousel">
													  <!-- Indicators -->
													  <ol class="carousel-indicators">
														<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
														<li data-target="#myCarousel" data-slide-to="1"></li>
														<li data-target="#myCarousel" data-slide-to="2"></li>
														<li data-target="#myCarousel" data-slide-to="3"></li>
													  </ol>

													  <!-- Wrapper for slides -->
													  <div class="carousel-inner carousel-inner2" role="listbox">
														<div class="item active">
														  <img src="img/sawah.jpg" alt="Chania">
														  <div class="carousel-caption">
															<h3>Chania</h3>
															<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
														  </div>
														</div>

														<div class="item">
														  <img src="img/sawit.jpg" alt="Chania">
														  <div class="carousel-caption">
															<h3>Chania</h3>
															<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
														  </div>
														</div>

														<div class="item">
														  <img src="img/sawit2.jpg" alt="Flower">
														  <div class="carousel-caption">
															<h3>Flowers</h3>
															<p>Beautiful flowers in Kolymbari, Crete.</p>
														  </div>
														</div>

														<div class="item">
														  <img src="img/karet.jpg" alt="Flower">
														  <div class="carousel-caption">
															<h3>Flowers</h3>
															<p>Beautiful flowers in Kolymbari, Crete.</p>
														  </div>
														</div>
													  </div>

													  <!-- Left and right controls -->
													  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
														<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													  </a>
													  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
														<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													  </a>
													</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading warna1">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa2"><span class="warna1Header">Desa B</span></a>
									</h4>
								</div>
								<div id="desa2" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="slide_kedua">
											<h3>Selamat Datang di Desa B</h3>
												<p>
													New features, such as live architectural validation,
													help drive DevOps earlier in the development process. 
													In addition, enhancements to popular features, like code navigation, 
													IntelliSense, refactoring, and code fixes, save you time and effort, 
													regardless of language or platform.Features like Live Unit Testing,
													Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
												</p>
												<br>
													<div id="myCarousel" class="carousel slide" data-ride="carousel">
													  <!-- Indicators -->
													  <ol class="carousel-indicators">
														<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
														<li data-target="#myCarousel" data-slide-to="1"></li>
														<li data-target="#myCarousel" data-slide-to="2"></li>
														<li data-target="#myCarousel" data-slide-to="3"></li>
													  </ol>

													  <!-- Wrapper for slides -->
													  <div class="carousel-inner carousel-inner2" role="listbox">
														<div class="item active">
														  <img src="img/sawah.jpg" alt="Chania">
														  <div class="carousel-caption">
															<h3>Chania</h3>
															<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
														  </div>
														</div>

														<div class="item">
														  <img src="img/sawit.jpg" alt="Chania">
														  <div class="carousel-caption">
															<h3>Chania</h3>
															<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
														  </div>
														</div>

														<div class="item">
														  <img src="img/sawit2.jpg" alt="Flower">
														  <div class="carousel-caption">
															<h3>Flowers</h3>
															<p>Beautiful flowers in Kolymbari, Crete.</p>
														  </div>
														</div>

														<div class="item">
														  <img src="img/karet.jpg" alt="Flower">
														  <div class="carousel-caption">
															<h3>Flowers</h3>
															<p>Beautiful flowers in Kolymbari, Crete.</p>
														  </div>
														</div>
													  </div>

													  <!-- Left and right controls -->
													  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
														<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													  </a>
													  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
														<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													  </a>
													</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading warna1">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa3"><span class="warna1Header">Desa C</span></a>
									</h4>
								</div>
								<div id="desa3" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="slide_ketiga">
											<h3>Selamat Datang di Desa C</h3>
												<p>
													New features, such as live architectural validation,
													help drive DevOps earlier in the development process. 
													In addition, enhancements to popular features, like code navigation, 
													IntelliSense, refactoring, and code fixes, save you time and effort, 
													regardless of language or platform.Features like Live Unit Testing,
													Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
												</p>
												<br>
													<div id="myCarousel" class="carousel slide" data-ride="carousel">
													  <!-- Indicators -->
													  <ol class="carousel-indicators">
														<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
														<li data-target="#myCarousel" data-slide-to="1"></li>
														<li data-target="#myCarousel" data-slide-to="2"></li>
														<li data-target="#myCarousel" data-slide-to="3"></li>
													  </ol>

													  <!-- Wrapper for slides -->
													  <div class="carousel-inner carousel-inner2" role="listbox">
														<div class="item active">
														  <img src="img/sawah.jpg" alt="Chania">
														  <div class="carousel-caption">
															<h3>Chania</h3>
															<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
														  </div>
														</div>

														<div class="item">
														  <img src="img/sawit.jpg" alt="Chania">
														  <div class="carousel-caption">
															<h3>Chania</h3>
															<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
														  </div>
														</div>

														<div class="item">
														  <img src="img/sawit2.jpg" alt="Flower">
														  <div class="carousel-caption">
															<h3>Flowers</h3>
															<p>Beautiful flowers in Kolymbari, Crete.</p>
														  </div>
														</div>

														<div class="item">
														  <img src="img/karet.jpg" alt="Flower">
														  <div class="carousel-caption">
															<h3>Flowers</h3>
															<p>Beautiful flowers in Kolymbari, Crete.</p>
														  </div>
														</div>
													  </div>

													  <!-- Left and right controls -->
													  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
														<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													  </a>
													  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
														<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													  </a>
													</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="wdesaKedua">
			<div class="container">
				<div class="col-md-12 col-sm-12">
					<div id="wdesa1">
						<div class="panel-group" id="accordion">
							<div class="panel">
								<div class="panel-heading warna2">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa4"><span class="warna2Header">Desa D</span></a>
									</h4>
								</div>
								<div id="desa4" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											New features, such as live architectural validation,
											help drive DevOps earlier in the development process. 
											In addition, enhancements to popular features, like code navigation, 
											IntelliSense, refactoring, and code fixes, save you time and effort, 
											regardless of language or platform.Features like Live Unit Testing,
											Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
										</p>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading warna2">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa5"><span class="warna2Header">Desa E</span></a>
									</h4>
								</div>
								<div id="desa5" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											New features, such as live architectural validation,
											help drive DevOps earlier in the development process. 
											In addition, enhancements to popular features, like code navigation, 
											IntelliSense, refactoring, and code fixes, save you time and effort, 
											regardless of language or platform.Features like Live Unit Testing,
											Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
										</p>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading warna2">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa6"><span class="warna2Header">Desa F</span></a>
									</h4>
								</div>
								<div id="desa6" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											New features, such as live architectural validation,
											help drive DevOps earlier in the development process. 
											In addition, enhancements to popular features, like code navigation, 
											IntelliSense, refactoring, and code fixes, save you time and effort, 
											regardless of language or platform.Features like Live Unit Testing,
											Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="wdesaKetiga">
			<div class="container">
				<div class="col-md-12 col-sm-12">
					<div id="wdesa3">
						<div class="panel-group" id="accordion">
							<div class="panel warna1">
								<div class="panel-heading">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa7"><span class="warna1Header">Desa G</span></a>
									</h4>
								</div>
								<div id="desa7" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											New features, such as live architectural validation,
											help drive DevOps earlier in the development process. 
											In addition, enhancements to popular features, like code navigation, 
											IntelliSense, refactoring, and code fixes, save you time and effort, 
											regardless of language or platform.Features like Live Unit Testing,
											Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
										</p>
									</div>
								</div>
							</div>
							
							<div class="panel warna1">
								<div class="panel-heading">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa8"><span class="warna1Header">Desa H</span></a>
									</h4>
								</div>
								<div id="desa8" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											New features, such as live architectural validation,
											help drive DevOps earlier in the development process. 
											In addition, enhancements to popular features, like code navigation, 
											IntelliSense, refactoring, and code fixes, save you time and effort, 
											regardless of language or platform.Features like Live Unit Testing,
											Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
										</p>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading warna1">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa9"><span class="warna1Header">Desa I</span></a>
									</h4>
								</div>
								<div id="desa9" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											New features, such as live architectural validation,
											help drive DevOps earlier in the development process. 
											In addition, enhancements to popular features, like code navigation, 
											IntelliSense, refactoring, and code fixes, save you time and effort, 
											regardless of language or platform.Features like Live Unit Testing,
											Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
										</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
			
		<section id="wdesaKeempat">
			<div class="container">
				<div class="col-md-12 col-sm-12">
					<div id="wdesa2">
						<div class="panel-group" id="accordion">
							<div class="panel">
								<div class="panel-heading warna2">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa10"><span class="warna2Header">Desa J</span></a>
									</h4>
								</div>
								<div id="desa10" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											New features, such as live architectural validation,
											help drive DevOps earlier in the development process. 
											In addition, enhancements to popular features, like code navigation, 
											IntelliSense, refactoring, and code fixes, save you time and effort, 
											regardless of language or platform.Features like Live Unit Testing,
											Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
										</p>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading warna2">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa11"><span class="warna2Header">Desa K</span></a>
									</h4>
								</div>
								<div id="desa11" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											New features, such as live architectural validation,
											help drive DevOps earlier in the development process. 
											In addition, enhancements to popular features, like code navigation, 
											IntelliSense, refactoring, and code fixes, save you time and effort, 
											regardless of language or platform.Features like Live Unit Testing,
											Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
										</p>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading warna2">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa12"><span class="warna2Header">Desa L</span></a>
									</h4>
								</div>
								<div id="desa12" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											New features, such as live architectural validation,
											help drive DevOps earlier in the development process. 
											In addition, enhancements to popular features, like code navigation, 
											IntelliSense, refactoring, and code fixes, save you time and effort, 
											regardless of language or platform.Features like Live Unit Testing,
											Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
										</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="wdesaKelima">
			<div class="container">
				<div class="col-md-12 col-sm-12">
					<div id="wdesa1">
						<div class="panel-group" id="accordion">
							<div class="panel">
								<div class="panel-heading warna1">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa13"><span class="warna1Header">Desa M</span></a>
									</h4>
								</div>
								<div id="desa13" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											New features, such as live architectural validation,
											help drive DevOps earlier in the development process. 
											In addition, enhancements to popular features, like code navigation, 
											IntelliSense, refactoring, and code fixes, save you time and effort, 
											regardless of language or platform.Features like Live Unit Testing,
											Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
										</p>
									</div>
								</div>
							</div>
							
							<div class="panel">
								<div class="panel-heading warna1">
									<h4>
										<a data-toggle="collapse" data-parent="#accordion" href="#desa14"><span class="warna1Header">Desa N</span></a>
									</h4>
								</div>
								<div id="desa14" class="panel-collapse collapse">
									<div class="panel-body">
										<p>
											New features, such as live architectural validation,
											help drive DevOps earlier in the development process. 
											In addition, enhancements to popular features, like code navigation, 
											IntelliSense, refactoring, and code fixes, save you time and effort, 
											regardless of language or platform.Features like Live Unit Testing,
											Exception Helpers, and Run to Click tighten your DevOps loop by reducing 
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="col-md-12 col-sm-12">
					<p>
						Pemerintahan Kabupaten Subullussallam
					</p>
					<p>
						Alamat Kantor
					</p>
					<p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</p>
					<p>
						Copyright &copy; 2017
					</p>
				</div>
			</div>
		</footer>
	</body>
</html>