body{
	font-family: Arial, Helvatica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

/*-------------------------------- Css for Beranda --------------------------------*/
/*Global*/
.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
.container a{
	text-decoration: none;
}

 ul{
	margin: 0;
	padding: 0;
}

.button_1{
	height: 30px;
	background: #e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}

.dark{
	padding: 15px;
	background: #35424a;
	color: #f4f4f4;
	margin-top: 10px;
	margin-bottom: 10px;
}

.orange{
	color: #e8491d;
}

/*Header*/

#b_header{
	background: #35424a;
	color: #ffffff;
	padding: 10px 0 10px 0;
	margin: 0;
}

.navbar-brand{
	font-size: 30px;
}

.navbar{
	background-color: #35424a;
	color: #ffffff;
	padding: 10px 10px 10px 10px;
	border-top: 3px solid #ffffff;
	border-bottom: 3px solid #ffffff;
	margin: 0;
	text-transform: uppercase;
	font-weight: bold;
}

li .navbar .nav .navbar-nav .active{
	background-color:#e8491d;
}

#b_header li:active{
	
	color: #e8491d;
}

#b_header a:hover{
	color: #e8491d;
}



header{
	background: #35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

header a{
	color: #ffffff;
	text-transform: uppercase;
	font-size: 16px;
}

header li{
	float: left;
	display: inline;
	padding: 0 10px 30px 10px;
	font-weight: bold;
}

header #branding{
	float: left;
}

header #branding h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a{
	color: #e8491d;
	font-weight: bold;
}

header a:hover{
	color: #cccccc;
	font-weight: bold;
}


/*Showcase*/

#showcase{
	width: 100%;
	height: 400px;
	background: url('../img/sbl1.jpg');
	background-size: 100% 100%;
	text-align:center;
	color: #ffffff;
}

#showcase h1{
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#showcase p{
	font-size: 20px;
}

#s_slide{
	padding-bottom: 40px;
	padding-top: 40px;
}


.carousel-inner .item img{
	max-height: 500px;
	min-height: 500px;
}

.carousel-inner2 .item img{
	max-height: 400px;
	min-height: 400px;

}

/*Newlette*/
#newsletter{
	padding: 20px;
	color: #ffffff;
	background: #35424a;
	border-bottom: 3px solid #e8491d;
}

#newsletter h1{
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	font-weight: bold
}




/*Boxes*/
#boxes{
	margin-top: 50px;
	margin-bottom: 50px
}

#boxes .box{
	float: left;
	padding: 10px;
	text-align: center;
	border: #cccccc solid 1px;
	background: #e6e6e6;
	margin: 15px 0 15px 0;
}

#boxes .box img{
	width: 90%;
	height: 330px;
}

#boxes .box h3{
	text-transform: uppercase;
}

#s_slide_article{
	border: 3px solid #e8491d;
}

footer{
	border-top: 3px solid #35424a;
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #e8491d;
	text-align: center;
}

footer a{
	font-size: 25px;
	color: #ffffff;
	margin: 0 5px 0 5px;
}

footer a:hover{
	color: #35424a;
	text-decoration: none;
}



/*Articel main_col*/

section#main{
	padding-top: 30px;
}
article#main_col{
	float: left;
	width: auto;
	border-top: #35424a 5px solid;
	padding-bottom: 25px;
	padding-right: 10px;
}

article p{
	text-align: justify;
}

h1.article_page_title{
	font-weight: bold;
	color: #e8491d;
	padding: 10px 0 5px 0;
}


/*SideBar*/

aside#sidebar{
	float: right;
	width: auto;
	border-top: #35424a 5px solid;
	padding-bottom: 25px;
	padding-right: 10px;
}

aside p{
	text-align: justify;
}

h1.aside_page_title{
	font-weight: bold;
	color: #e8491d;
	padding: 10px 0 5px 0;
}




/*-------------------------------- Css for Wilayah --------------------------------*/
#wdesaPertama{
	padding: 60px 0 30px 0;
	margin: 0;
	text-align: justify;
}


#wdesaKedua{
	padding-bottom: 30px;
}

#wdesaKetiga{
	padding-bottom: 30px;
}

#wdesaKeempat{
	padding-bottom: 30px;
}

#wdesaKelima{
	padding-bottom: 30px;
}

#wdesaKeemam{
	padding-bottom: 30px;
}
#wdesaKetujuh{
	padding-bottom: 30px;
}

.warna1{
	background: #35424a;
}

.warna1 h4{
	text-align:center;
}

.warna1Header{
	color: #e8491d;
}


.warna2{
	background: #e8491d;
}

.warna2 h4{
	text-align:center;
}

.warna2Header{
	color: #ffffff;
}




/*Responsife*/
@media(max-width: 768){
	header #branding, header nav, header nav li, #newsletter h1, #newsletter form, #boxes .box,
	article#main_col, aside#sidebar{
		float: none;
		text-align: center;
		width: 100%;
	}
	
	header{
		padding-bottom: 20px;
	}
	
	#showcase h1{
		margin-top: 40px;
	}
	
	#newsletter button{
		display: block;
		width: 100%;
	}
	
	#newsletter form input[type='email']{
		width: 100%;
		margin-bottom: 5px;
		margin-top: 5px;
		display: block;
	}
}