<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rundeng</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- Font Awesome-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style1.css">
	</head>

	<body>
		<section id="b_header">
			 <nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><span class="orange">Rundeng</span></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="index4.html">Beranda</a></li>
					<li><a href="#">Pemerintahan</a></li>
					<li><a href="wilayah.html">Wilayah</a></li>
					<li><a href="#">Kependudukan</a></li>
					<li><a href="#">Anggaran</a></li>
					<li><a href="#">Pengaduan</a></li>
				  </ul>
				  <!--<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				  </ul>-->
				</div>
			  </div>
			</nav>
		</section>

		<section id="showcase">
			<div class="container-fluid">
				<div class="col-md-12 col-sm-12">
					<div>
				 <!--<h1>Pemerintahan Kabupaten<br> Subullussallam</h1>
					<p>
						New features, such as live architectural validation,
						help drive DevOps earlier in the development process.
						In addition, enhancements to popular features, like code navigation,
						IntelliSense, refactoring, and code fixes, save you time and effort,
						regardless of language or platform.Features like Live Unit Testing,
						Exception Helpers, and Run to Click tighten your DevOps loop by reducing
					</p> -->
					<div>
			</div>
		</section>

		<section id="newsletter">
			<div class="container">
				<div class="col-md-12">
					<h1><span class="orange">Pemerintah</span> Subulussalam</h1>
				</div>
			</div>
		</section>

		<section id="boxes">
			<div class="container">
				<div class="col-md-4 col-sm-4">
				<div class="box">
					<img src="img/1.jpeg">
						<h3>Wali Kota</h3>
							<p>
								The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible
							</p>
				</div>
				</div>
				<div class="col-md-4 col-sm-4">
				<div class="box">
					<img src="img/3.jpeg">
						<h3>Camat</h3>
							<p>
								The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible
							</p>
				</div>
				</div>
				<div class="col-md-4 col-sm-4">
				<div class="box">
					<img src="img/2.jpeg">
						<h3>Wakil Wali Kota</h3>
							<p>
								The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible
							</p>
				</div>
				</div>
			</div>
		</section>

		<section id="s_slide">
			<div class="container">
				<div class="col-md-12">
					<article id="s_slide_article">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
							  <img src="img/sawah.jpg" alt="Chania">
							  <div class="carousel-caption">
								<h3>Chania</h3>
								<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
							  </div>
							</div>

							<div class="item">
							  <img src="img/sawit.jpg" alt="Chania">
							  <div class="carousel-caption">
								<h3>Chania</h3>
								<p>The atmosphere in Chania has a touch of Florence and Venice.</p>
							  </div>
							</div>

							<div class="item">
							  <img src="img/sawit2.jpg" alt="Flower">
							  <div class="carousel-caption">
								<h3>Flowers</h3>
								<p>Beautiful flowers in Kolymbari, Crete.</p>
							  </div>
							</div>

							<div class="item">
							  <img src="img/karet.jpg" alt="Flower">
							  <div class="carousel-caption">
								<h3>Flowers</h3>
								<p>Beautiful flowers in Kolymbari, Crete.</p>
							  </div>
							</div>
						  </div>

						  <!-- Left and right controls -->
						  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						</div>
					</article>
				</div>
			</div>
		</section>

		<section id="main">
			<div class="container">
				<div class="col-md-8 col-sm-8">
					<article id="main_col">
						<h1 class="article_page_title">Berita</h1>
							<h2>Sosialisasi E-ktp</h2>
							<p>
								The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible. The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible. The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible.
							</p>
							<p>
								The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible. The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible. The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible.
							</p>
							<br>
							<h2>Pembukaan Pegawai Honorer</h2>
							<p>
								The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible. The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible. The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible.
							</p>
							<p>
								The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible. The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible. The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible.
							</p>
							<h2>Pelatihan Pegawai Honorer</h2>
							<p>
								The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible. The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible. The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible.
							</p>
							<p>
								The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible. The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible. The entire debugging and test experience has been
								enhanced to help you find and address
								issues as early as possible.
							</p>
					</article>
				</div>
				<div class="col-md-4 col-sm-4">
					<aside id="sidebar">
						<h1 class="aside_page_title">Informasi</h1>
						<div class="dark">
								<h2>Tanggal tes cpns</h2>
								<p>
									The entire debugging and test experience has been
									enhanced to help you find and address
									issues as early as possible
								</p>
								<br>
								<h2>Jadwal tes cpns</h2>
								<p>
									The entire debugging and test experience has been
									enhanced to help you find and address
									issues as early as possible
								</p>
								<br>
								<h2>Pembukaan tes cpns</h2>
								<p>
									The entire debugging and test experience has been
									enhanced to help you find and address
									issues as early as possible
								</p>
						</div>
					</aside>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="col-md-12 col-sm-12">
					<p>
						Pemerintahan Kabupaten Subullussallam
					</p>
					<p>
						Alamat Kantor
					</p>
					<p>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</p>
					<p>
						Copyright &copy; 2017
					</p>
				</div>
			</div>
		</footer>
	</body>
</html>
